                        -H/home/user/AndroidStudioProjects/Bookreviewapp/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/user/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/user/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/user/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/user/AndroidStudioProjects/Bookreviewapp/app/build/intermediates/cxx/Debug/5532b314/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/user/AndroidStudioProjects/Bookreviewapp/app/build/intermediates/cxx/Debug/5532b314/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/user/AndroidStudioProjects/Bookreviewapp/app/.cxx/Debug/5532b314/x86
-GNinja
                        Build command args: []
                        Version: 2